spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DATABASE}

# spring.data.mongodb.uri=mongodb+srv://vanshajsharma:oGMhAdX46KpdZ3li@cluster0.downyiq.mongodb.net/
# spring.data.mongodb.database=movie-api-db
